<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-image: linear-gradient(to right, #bac5b2, rgb(141, 200, 219), #bac5b2);
}
.nav-bar{
    display: flex;
    background-color: rgb(96, 178, 206);
    margin: auto;
}
.firstLi{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    padding: 15px;
}
.firstLi .li1{
    text-decoration: none;
    margin: 20px;
    font-size: 12px;
    font-weight: bold;
    font-family: Georgia, Times, 'Times New Roman', serif;
}
.firstLi .li1 .link{
    cursor:pointer;
    font-weight: bold;
    text-decoration: none;
    color: black;
}
.link:hover{
    cursor:pointer;
    color:black;
    font-weight: bold;
}
.link:visited{
    color: black;
}
form{
    background-color: aqua;
    text-align: center;
    margin:auto;
    margin-top: 20px;
    border: 1px solid rgb(141, 200, 219);
    border-radius: 10px;
    width: 30%;
    padding: 20px;
}
input{
    display: block;
    margin: auto;
    padding: 8px;
    border-radius: 5px;
    border: none;
}
label{
    margin-left: 10px;
    padding-bottom: 20px;
}
.form-group{
    padding: 10px;
}
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
                
            <ul class="firstLi">
                <li class="li1"><a href="index.html" class="link">HOME</a></li>
                <li class="li1"><a href="contact.html" class="link">CONTACT PAGE</a></li>
                <li class="li1"><a href="registration.html" class="link">REGISTRATION PAGE</a></li>
                <li class="li1"><a href="login.html" class="link">LOGIN PAGE</a></li>
            </ul>
            
        </nav>
    </header>
    
    <form>
        <div class="header">
            <h2>Log In</h2>
        </div>
        <div class="form-group">
            <label for="email">
                Email:
            </label>
            <input id="email" type="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
            <label for="password">
                Password:
            </label>
            <input id="password" type="password" placeholder="Enter your password" required>
        </div>
        <div class="form-group">
            <button>Sign In</button>
        </div>
        <div class="paragraph">
            <p>Create new account? Click <a href="registration.html">here.</a></p>
        </div>
    </form>
</body>
</html>